FROM alpine:3.7
LABEL maintainer "q@shellpub.com"


ARG app_name=hmbd

RUN set -x \
  && echo "===> Add malice user and malware folder..." \
  && addgroup malice \
  && adduser -S -G malice malice \
  && mkdir /malware

RUN apk --update add ca-certificates
RUN apk --update add --no-cache -t .build-deps \
	tini \
	su-exec \
  && echo "===> Building hmbd daemon..." \
  && apk del --purge .build-deps

## fix golang link
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# Add hmb soft 
ADD http://dl.shellpub.com/hmb/latest/hmb-linux-amd64.tgz /malware/hmb.tgz
COPY VERSION /malware/
COPY ${app_name} /malware/
RUN chmod +x /malware/${appname} \
	&& tar xvf /malware/hmb.tgz -C /malware \
	&& ln -s /malware/hmb /bin/hmb \
	&& rm /malware/hmb.tgz
RUN chown -R malice:malice /malware
USER malice
WORKDIR /malware

ENTRYPOINT ["./hmbd"]
#ENTRYPOINT ["su-exec","malice","/sbin/tini","--","avscan"]
CMD ["--help"]
